<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:animateLayoutChanges="true">

    <View
        android:id="@+id/tl_block"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="7dp"
        tools:animateLayoutChanges="true"
        />
    <fragment
        android:id="@+id/tl_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tl_block"
        android:layout_alignEnd="@id/tl_block"
        android:layout_alignTop="@id/tl_block"
        android:layout_alignBottom="@id/tl_block"
        android:name="neal.mitch.nsmaster.utils.fragments.BlankFrag"
        tools:layout="@layout/frag_blank"
        />

    <ImageView
        android:id="@+id/vert_div_bar"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/tl_block"
        android:src="@drawable/ic_thin_rect"
        />
    <ImageView
        android:id="@+id/horiz_div_bar"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@id/tl_block"
        android:src="@drawable/ic_thin_rect"
        />

    <View
        android:id="@+id/tr_block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/vert_div_bar"
        android:layout_alignParentTop="true"
        android:layout_above="@id/horiz_div_bar"
        android:padding="7dp"
        />
    <fragment
        android:id="@+id/tr_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/tr_block"
        android:layout_alignEnd="@id/tr_block"
        android:layout_alignTop="@id/tr_block"
        android:layout_alignBottom="@id/tr_block"
        android:name="neal.mitch.nsmaster.utils.fragments.BlankFrag"
        tools:layout="@layout/frag_blank"
        tools:animateLayoutChanges="true"
        />

    <View
        android:id="@+id/bl_block"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/horiz_div_bar"
        android:layout_toLeftOf="@id/vert_div_bar"
        android:padding="7dp"
        />
    <fragment
        android:id="@+id/bl_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/bl_block"
        android:layout_alignEnd="@id/bl_block"
        android:layout_alignTop="@id/bl_block"
        android:layout_alignBottom="@id/bl_block"
        android:name="neal.mitch.nsmaster.utils.fragments.BlankFrag"
        tools:layout="@layout/frag_blank"
        tools:animateLayoutChanges="true"
        />

    <View
        android:id="@+id/br_block"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/vert_div_bar"
        android:layout_below="@id/horiz_div_bar"
        android:padding="7dp"
        />
    <fragment
        android:id="@+id/br_frag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/br_block"
        android:layout_alignEnd="@id/br_block"
        android:layout_alignTop="@id/br_block"
        android:layout_alignBottom="@id/br_block"
        android:name="neal.mitch.nsmaster.utils.fragments.BlankFrag"
        tools:layout="@layout/frag_blank"
        tools:animateLayoutChanges="true"
        />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/divider_button"
        android:src="@drawable/ic_plus"
        app:fabSize="mini"
        android:scaleType="centerInside"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@id/horiz_div_bar"
        android:layout_toRightOf="@id/vert_div_bar"
        android:layout_marginLeft="-22dp"
        android:layout_marginBottom="-22dp"
        />

</RelativeLayout>